APP_NAME=eventaps
APP_ENV=production
APP_KEY=base64:ce0ZJol632gIwDCNXcP+jmmUZimz5FSoyl/iimly69o=
APP_DEBUG=false
APP_URL=http://events-org.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ==========================
# Database Settings
# ==========================
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u802714156_events
DB_USERNAME=u802714156_eventsOrgPass
DB_PASSWORD=1OrgEvents2025

# ==========================
# Mail Settings (Outlook / Office 365)
# ==========================
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=name.@mcclawis.edu.ph
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=briannick.acorda@mcclawis.edu.ph
MAIL_FROM_NAME="EventAps - McLawis College"

# ==========================
# Session / Queue / Cache
# ==========================
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
MEMCACHED_HOST=127.0.0.1

# ==========================
# Redis
# ==========================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ==========================
# AWS (Optional)
# ==========================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ==========================
# Vite
# ==========================
VITE_APP_NAME="${APP_NAME}"
